page {
  height: 100%;

  .login {
    height: 100%;
  }

  .loginBg {
    width: 100%;
    height: 100%;
  }
  .loginContent {
    text-align: center;
    margin-top: -300px;
    .title {
      font-size: 26px;
      color: #787878;
    }
    .button {
      margin-top: 38px;
      width: 586px;
      border-radius: 100px;
    }
  }
}

.agreement_wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: #fff;
  height: 100vh;
  overflow: auto;
}

.text_xieyi {
  display: flex;
  justify-content: center;
  font-size: 24px;
}
