
.project_Detail {
    border-top: 1px solid #e5e5e5;
    margin-bottom: 80px;
    .project_content {
        margin-top: 14px;
        border-top: 1px solid #e5e5e5;
        // border-bottom: 1px solid #e5e5e5;
        padding: 27px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .project_name {
            font-size: 34px;
            color: #000;
            text-align: center;
        }
        .projrct_heard {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            .projrct_dd,.projrct_yd {
                font-size: 24px;
                color: #7a7a7a;
            }
        }
        .project_title {
            font-size: 24px;
            color: #000000;
            width: 100%;
            text-align: left;
            margin-top: 20px;
        }
        .project_content_text {
            font-size: 24px;
            color: #000000;
            width: 100%;
            text-align: left;
            margin-top: 20px;
            line-height: 1.5;
        }
        .project_content_img {
            margin: 30px 0 30px 0;
            width: 100%;
        }
    }
    .project_content2 {
        // height: 230px;
        padding-top:36px ;
        .project_title2 {
            margin-top: 0;
            margin-bottom: 30px;
        }
        .card {
            display: flex;
            width: 100%;
            margin-bottom: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #e5e5e5;
            // justify-content: space-between;
            .left_card {
                height: 115px;
                width: 170px;
                border-radius: 6px;
                background-color: #000;
            }
            .right_card {
                flex: 1;
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .project_title3 {
                    width: 100%;
                    color: #000;
                    font-size: 30px;
                    text-align: start;
                }
                .project_title4 {
                    color: #7a7a7a;
                    font-size: 24px;
                    text-align: start;
                }
                .project_title5_wrap {
                    display: flex;
                    justify-content: space-between;
                    .project_title5 {
                        color: #7a7a7a;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
.bottom_btn_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 128px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 14px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: #fff;
}