.card {
  padding: 30px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  min-height: 180px
}

.title {
  font-size: 30px;
  font-weight: bold;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.artContent {
  font-size: 24px;
  color: 7a7a7a;
  margin-top: 5px;
}

.artTip {
  font-size: 20px;
  color: 7a7a7a;
  margin-top: 10px;
}
