.list_item {
    // height: 156px;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #d2d2d2;
    .list_item_left {
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: space-between;
        .list_item_left_top {
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 26px;
        }
        .list_item_left_bottom {
            font-size: 24px;
            color: #7a7a7a;
        }
    }
    .list_item_right {
        .lq_btn {
            width: 130px;
            height: 50px;
            line-height: 50px;
            border: 0;
            background-image: linear-gradient(to right, #feb629 , #ff9b1c);
            font-size: 24px;
        }
    }
}