.personal_edit {
    .line {
        height: 1px;
        width: 100%;
        background-color: #e5e5e5;
    }
    .personal_edit_content{
        padding-right: 30px;
        padding-left: 30px;
        .line2 {
            height: 1px;
            width: 100%;
            background-color: #d2d2d2;
        }
        .personal_edit_list_content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding-left: 14px;
            padding-right: 14px;
            .personal_edit_list_content_title {
                font-size: 26px;
                color: #000000;
            }
            .personal_edit_list_content_show {
                font-size: 26px;
                color: #7a7a7a;
                width: 550px;
                text-align: right;
                height: 100px;
                line-height: 100px;
            }
        }
        .personal_edit_list_gz {
            display: flex;
            // justify-content: space-between;
            align-items: flex-start;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 40px;
            .personal_edit_list_content_title {
                font-size: 26px;
                color: #000000;
                margin-right: 68px;
            }
            .personal_edit_list_content_show {
                font-size: 26px;
                color: #7a7a7a;
                width: 550px;
                text-align: right;
                height: 100px;
                line-height: 100px;
            }
            .gzz {
                position: relative;
                .gzz_content {
                    width: 340px;
                    height: 200px;
                    border-radius: 6px;
                    background-color: #d2d2d2;
                }
                .gzz_add {
                    position: absolute;
                    right: -43px;
                    bottom: -43px;
                    width: 86px;
                    height: 86px;
                    border-radius: 50%;
                    border: 1px solid #f1f1f1;
                    background-color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .at-icon {
                        color: #ffab08;
                    }
                }
            }
        }
        .rlyz_btn {
            margin-top: 40px;
            width: 218px;
            height: 65px;
            line-height: 65px;
            border: 0;
            background-image: linear-gradient(to right, #feb629 , #ff9b1c);
        }
    }
}