.bottom_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // position: fixed;
    // bottom: 10px;
    // margin-top: 38px;
    .save_btn {
        width: 570px;
        height: 80px;
        line-height: 80px;
        background-color: #0f75ba;
    }
    .back_btn {
        display: flex;
        align-items: center;
        height: 80px;
        .back_btn_img {
            height: 40px;
            width: 50px;
            // background-image: '../../assets/images/back.png';
        }
        .back_btn_title {
            font-size: 32px;
        }
    }
}