.index {
  background-color: #f9f9f9;
}

.top {
  height: 290px;
  background-color: #0a9ee1;
  box-sizing: border-box;
  padding-top: 44px;
  padding-left: 30px;
}

.top_name {
  color: white;
  font-size: 36px;
  margin-bottom: 24px;
}

.top_tip {
  color: white;
  font-size: 24px;
}

.image_button {
  width: 163px;
  height: 58px;
  margin-top: 40px;
  float: right;
}

.tab {
  background-color: #045790;
  height: 156px;
  width: calc(100% - 40px);
  margin: 0 auto;
  border-radius: 16px;
  margin-top: -70px;
  padding-top: 30px;
}

.at-grid__flex {
  .at-grid-item__content-inner {
    height: 100px;
  }

  .content-inner__img {
    width: 40px;
    height: 40px;
  }

  .content-inner__text {
    color: white;
    font-size: 24px;
  }
}

.list {
  background-color: white;
  height: 156px;
  width: calc(100% - 40px);
  margin: 0 auto;
  border-radius: 16px;
  margin-top: -30px;

  .at-card {
    border: none;
  }

  .at-card__header {
    border: none;
  }

  .at-card__header-title {
    border: none;
    font-size: 24px;
    color: #7a7a7a;
    margin-left: 38px;
  }

  .image_card {
    width: 336px;
    height: 203px;
    border-radius: 16px;
    margin: 0 auto;
    display: block;

  }
}

.at-list__item {
  .item-content__info-title {
    font-size: 24px;
    color: #7a7a7a;
    margin-left: 62px;
  }

  .item-extra__info {
    font-size: 24px;
    color: black;
  }
}
