.face_check_w {
    position: fixed;
    top: 0;
    height: 100vh;
    background-color: #fff;
    z-index: 10000;
}
.face_check_btn {
    margin-top: 12px;
}
.face_check_kuang {
    width: 70%;
    height: 40%;
    // border-bottom: 1rpx solid #000;
    // border-top: 1rpx solid #000;
    // border-left: 1rpx solid #000;
    // border-right: 1rpx solid #000;
    // margin: auto;
    top: 35%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    background: linear-gradient(to left, rgb(4, 172, 247), rgb(4, 172, 247)) left top no-repeat, 
    linear-gradient(to bottom, rgb(4, 172, 247), rgb(4, 172, 247)) left top no-repeat, 
    linear-gradient(to left, rgb(4, 172, 247), rgb(4, 172, 247)) right top no-repeat,
    linear-gradient(to bottom, rgb(4, 172, 247), rgb(4, 172, 247)) right top no-repeat, 
    linear-gradient(to left, rgb(4, 172, 247), rgb(4, 172, 247)) left bottom no-repeat,
    linear-gradient(to bottom, rgb(4, 172, 247), rgb(4, 172, 247)) left bottom no-repeat,
    linear-gradient(to left, rgb(4, 172, 247), rgb(4, 172, 247)) right bottom no-repeat,
    linear-gradient(to left, rgb(4, 172, 247), rgb(4, 172, 247)) right bottom no-repeat;
      /*设置大小*/
    /*background-size: 2px 80px, 80px 2px, 2px 80px, 80px 2px,1px 200px, 80px 5px, 1px 200px, 80px 5px;*/
    background-size: 2px 80px,80px 2px,5px 80px,80px 2px,1px 80px,80px 5px,5px 80px,92px 5px; 
}